;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #2e000000
background-alt = #d1c4e9
foreground = #e5e9f0
;foreground-alt = #282e3a
foreground-alt = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #B48EAD

cyan = #209891B6
aqua = #8FBCBB
red = #BF616A
yellow = #EBCB8B
green = #A3BE8C
orange = #D08770
magenta = #BF616A
white = #D8DEE9
pink = #B38AB0
idk = #c4d99c
blue = #81a1c1

[bar/left]
width = 2530
height = 25
radius = 5.0
fixed-center = true

offset-x = 15
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 10

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono:style=Regular:size=11;2
font-1 = Noto Sans Mono CJK JP: style=Bold:size=11;2
font-2 = feather:pixelsize=12;2
separator = " "
separator-padding = 1

modules-left = bspwm_akira
modules-right = volumeinfo memory cpustats gpustats xkeyboard date

modules-center = xwindow mediainfo
cursor-click = pointer
cursor-scroll = pointer

[bar/right]
monitor = ${env:MONITOR:DP-2}
width = 2530
height = 25
radius = 5.0
fixed-center = true

offset-x = 15
offset-y = 15

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 10

border-size = 5
border-color = ${colors.background} 

module-margin-left = 1
module-margin-right = 1

font-0 = Jetbrains Mono:style=Regular:size=11;2
font-1 = Noto Sans Mono CJK JP: style=Bold:size=11;2
font-2 = feather:pixelsize=12;2
separator = " "
separator-padding = 1

;tray-position = right
;tray-padding = 2

modules-center = akira_text
modules-left = bspwm_akira
;modules-right = memory cpustats gpustats xkeyboard date powermenu


cursor-click = pointer
cursor-scroll = pointer
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = bspwm i3
modules-center = mpd
modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules

; vim:ft=dosini
